# Fix-it-Felix

./: README.md  fixit.sln
fixit/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  fixit.csproj
fixit.Android/: MainActivity.cs  fixit.Android.csproj
fixit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fixit.Android/Resources/: Resource.designer.cs
fixit.iOS/: AppDelegate.cs  Info.plist  Main.cs  fixit.iOS.csproj
fixit.iOS/Properties/: AssemblyInfo.cs
fixit.iOS/Resources/: LaunchScreen.storyboard
fixit/FormsImages/: MenuPage.xaml  MenuPage.xaml.cs
fixit/TheGame/: Constant.cs  Game.cs  HUD.cs  Handler.cs  Images.cs  Level.cs  Score.cs
fixit/TheGame/entities/: Building.cs  Cake.cs  Entity.cs  ID.cs  Nicelander.cs
fixit/TheGame/entities/creatures/: Bird.cs  Brick.cs  Cloud.cs  Creature.cs  Felix.cs  Ralph.cs
fixit/TheGame/entities/windows/: Door.cs  DoubleDoor.cs  Semicircular.cs  TwoPanels.cs  Window.cs
fixit/TheGame/entities/windows/parts/: Glass.cs  GlassAndDisplacement.cs
fixit/TheGame/graphics/: Animation.cs  DrawingSurface.cs  ResourceLoader.cs  Sprite.cs
fixit/TheGame/input/: KeyBoard.cs
fixit/TheGame/physics/: Displacement.cs  Position.cs
fixit/TheGame/sectorstates/: GameState.cs  GameStatus.cs
fixit/TheGame/sectorstates/sectorstates/: FirstSector.cs  FourthSector.cs  SecondSector.cs  Sector.cs  ThirdSector.cs
fixit/TheGame/statemachine/: State.cs
fixit/TheGame/statemachine/characterstates/bird/: BirdMoving.cs
fixit/TheGame/statemachine/characterstates/cake/: CakeAnimation.cs
fixit/TheGame/statemachine/characterstates/felixstates/: Falling.cs  FelixWin.cs  Fixing.cs  Immune.cs  Moving.cs  Normal.cs
fixit/TheGame/statemachine/characterstates/nicelander/: NicelanderAnimation.cs
fixit/TheGame/statemachine/characterstates/ralphstates/: Climbing.cs  Demolishing.cs  Move.cs
fixit/TheGame/statemachine/gamestate/: GameManager.cs  GameRules.cs  PauseMenu.cs  PrincipalMenu.cs  ScoreMenu.cs  Win.cs
fixit/TheGame/util/: Random.cs  Timer.cs
