<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TheGame\" />
    <Folder Include="TheGame\graphics\" />
    <Folder Include="TheGame\sectorstates\" />
    <Folder Include="TheGame\util\" />
    <Folder Include="TheGame\entities\" />
    <Folder Include="TheGame\input\" />
    <Folder Include="TheGame\entities\creatures\" />
    <Folder Include="TheGame\physics\" />
    <Folder Include="TheGame\statemachine\" />
    <Folder Include="TheGame\statemachine\gamestate\" />
    <Folder Include="TheGame\sectorstates\sectorstates\" />
    <Folder Include="TheGame\statemachine\characterstates\" />
    <Folder Include="TheGame\statemachine\characterstates\bird\" />
    <Folder Include="TheGame\statemachine\characterstates\cake\" />
    <Folder Include="TheGame\entities\windows\" />
    <Folder Include="TheGame\entities\windows\parts\" />
    <Folder Include="TheGame\statemachine\characterstates\nicelander\" />
    <Folder Include="TheGame\statemachine\characterstates\felixstates\" />
    <Folder Include="TheGame\statemachine\characterstates\ralphstates\" />
    <Folder Include="FormsImages\" />
    <Folder Include="FormsImages\Buttons\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TheGame\images\sprites_sin_fondo.png" />
    <None Remove="TheGame\images\life.png" />
    <None Remove="TheGame\images\initial_menu.png" />
    <None Remove="TheGame\images\config.png" />
    <None Remove="TheGame\images\bush.png" />
    <None Remove="TheGame\images\window\1.png" />
    <None Remove="TheGame\images\window\0.png" />
    <None Remove="TheGame\images\window\semicircular\door\4.png" />
    <None Remove="TheGame\images\window\semicircular\door\3.png" />
    <None Remove="TheGame\images\window\semicircular\door\2.png" />
    <None Remove="TheGame\images\window\semicircular\door\1.png" />
    <None Remove="TheGame\images\window\semicircular\door\0.png" />
    <None Remove="TheGame\images\window\semicircular\bigwindow\4.png" />
    <None Remove="TheGame\images\window\semicircular\bigwindow\3.png" />
    <None Remove="TheGame\images\window\semicircular\bigwindow\2.png" />
    <None Remove="TheGame\images\window\semicircular\bigwindow\1.png" />
    <None Remove="TheGame\images\window\semicircular\bigwindow\0.png" />
    <None Remove="TheGame\images\window\obstacles\roof.png" />
    <None Remove="TheGame\images\window\obstacles\flowerpot.png" />
    <None Remove="TheGame\images\window\glasses\6.png" />
    <None Remove="TheGame\images\window\glasses\5.png" />
    <None Remove="TheGame\images\window\glasses\4.png" />
    <None Remove="TheGame\images\window\glasses\3.png" />
    <None Remove="TheGame\images\window\glasses\2.png" />
    <None Remove="TheGame\images\window\glasses\1.png" />
    <None Remove="TheGame\images\window\glasses\0.png" />
    <None Remove="TheGame\images\window\doubledoor\3.png" />
    <None Remove="TheGame\images\window\doubledoor\2.png" />
    <None Remove="TheGame\images\window\doubledoor\1.png" />
    <None Remove="TheGame\images\window\doubledoor\0.png" />
    <None Remove="TheGame\images\ralph\Moving\1.png" />
    <None Remove="TheGame\images\ralph\Moving\0.png" />
    <None Remove="TheGame\images\ralph\demolishing\1.png" />
    <None Remove="TheGame\images\ralph\demolishing\0.png" />
    <None Remove="TheGame\images\ralph\climbing\1.png" />
    <None Remove="TheGame\images\ralph\climbing\0.png" />
    <None Remove="TheGame\images\felix\win\5.png" />
    <None Remove="TheGame\images\felix\win\4.png" />
    <None Remove="TheGame\images\felix\win\3.png" />
    <None Remove="TheGame\images\felix\win\2.png" />
    <None Remove="TheGame\images\felix\win\1.png" />
    <None Remove="TheGame\images\felix\win\0.png" />
    <None Remove="TheGame\images\felix\normal\normalRight\0.png" />
    <None Remove="TheGame\images\felix\normal\normalLeft\0.png" />
    <None Remove="TheGame\images\felix\moving\movingRight\3.png" />
    <None Remove="TheGame\images\felix\moving\movingRight\2.png" />
    <None Remove="TheGame\images\felix\moving\movingRight\1.png" />
    <None Remove="TheGame\images\felix\moving\movingRight\0.png" />
    <None Remove="TheGame\images\felix\moving\movingLeft\3.png" />
    <None Remove="TheGame\images\felix\moving\movingLeft\2.png" />
    <None Remove="TheGame\images\felix\moving\movingLeft\1.png" />
    <None Remove="TheGame\images\felix\moving\movingLeft\0.png" />
    <None Remove="TheGame\images\felix\fixing\fixingRight\1.png" />
    <None Remove="TheGame\images\felix\fixing\fixingRight\0.png" />
    <None Remove="TheGame\images\felix\fixing\fixingLeft\1.png" />
    <None Remove="TheGame\images\felix\fixing\fixingLeft\0.png" />
    <None Remove="TheGame\images\felix\falling\1.png" />
    <None Remove="TheGame\images\felix\falling\0.png" />
    <None Remove="TheGame\images\entities\nicelander\1.png" />
    <None Remove="TheGame\images\entities\nicelander\0.png" />
    <None Remove="TheGame\images\entities\cloud\0.png" />
    <None Remove="TheGame\images\entities\cake\1.png" />
    <None Remove="TheGame\images\entities\cake\0.png" />
    <None Remove="TheGame\images\entities\brick\1.png" />
    <None Remove="TheGame\images\entities\brick\0.png" />
    <None Remove="TheGame\images\entities\bird\birdRight\1.png" />
    <None Remove="TheGame\images\entities\bird\birdRight\0.png" />
    <None Remove="TheGame\images\entities\bird\birdLeft\1.png" />
    <None Remove="TheGame\images\entities\bird\birdLeft\0.png" />
    <None Remove="TheGame\images\building\0.png" />
    <None Remove="FormsImages\Buttons\bottom.png" />
    <None Remove="FormsImages\Buttons\Cancel.png" />
    <None Remove="FormsImages\Buttons\left.png" />
    <None Remove="FormsImages\Buttons\ok.png" />
    <None Remove="FormsImages\Buttons\right.png" />
    <None Remove="FormsImages\Buttons\top.png" />
    <None Remove="FormsImages\menutopImage.png" />
    <None Remove="FormsImages\about_btn.png" />
    <None Remove="FormsImages\felix_icon.png" />
    <None Remove="FormsImages\play_btn.png" />
    <None Remove="FormsImages\score_btn.png" />
    <None Remove="FormsImages\ralph_icon.png" />
    <None Remove="FormsImages\score_menu_icon.png" />
    <None Remove="FormsImages\rules_icon.png" />
    <None Remove="FormsImages\about_btn.png" />
    <None Remove="FormsImages\play_btn.png" />
    <None Remove="FormsImages\ralph_icon.png" />
    <None Remove="FormsImages\rules_btn.png" />
    <None Remove="FormsImages\rules_icon.png" />
    <None Remove="FormsImages\score_btn.png" />
    <None Remove="FormsImages\score_txt.png" />
    <None Remove="FormsImages\ok_btn.png" />
    <None Remove="FormsImages\pause_btn.png" />
    <None Remove="FormsImages\cancel_btn.png" />
    <None Remove="FormsImages\left_btn.png" />
    <None Remove="FormsImages\right_btn.png" />
    <None Remove="FormsImages\top_btn.png" />
    <None Remove="FormsImages\bottom_btn.png" />
    <None Remove="FormsImages\centre_btn.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TheGame\images\sprites_sin_fondo.png" />
    <EmbeddedResource Include="TheGame\images\life.png" />
    <EmbeddedResource Include="TheGame\images\initial_menu.png" />
    <EmbeddedResource Include="TheGame\images\config.png" />
    <EmbeddedResource Include="TheGame\images\bush.png" />
    <EmbeddedResource Include="TheGame\images\window\1.png" />
    <EmbeddedResource Include="TheGame\images\window\0.png" />
    <EmbeddedResource Include="TheGame\images\window\semicircular\door\4.png" />
    <EmbeddedResource Include="TheGame\images\window\semicircular\door\3.png" />
    <EmbeddedResource Include="TheGame\images\window\semicircular\door\2.png" />
    <EmbeddedResource Include="TheGame\images\window\semicircular\door\1.png" />
    <EmbeddedResource Include="TheGame\images\window\semicircular\door\0.png" />
    <EmbeddedResource Include="TheGame\images\window\semicircular\bigwindow\4.png" />
    <EmbeddedResource Include="TheGame\images\window\semicircular\bigwindow\3.png" />
    <EmbeddedResource Include="TheGame\images\window\semicircular\bigwindow\2.png" />
    <EmbeddedResource Include="TheGame\images\window\semicircular\bigwindow\1.png" />
    <EmbeddedResource Include="TheGame\images\window\semicircular\bigwindow\0.png" />
    <EmbeddedResource Include="TheGame\images\window\obstacles\roof.png" />
    <EmbeddedResource Include="TheGame\images\window\obstacles\flowerpot.png" />
    <EmbeddedResource Include="TheGame\images\window\glasses\6.png" />
    <EmbeddedResource Include="TheGame\images\window\glasses\5.png" />
    <EmbeddedResource Include="TheGame\images\window\glasses\4.png" />
    <EmbeddedResource Include="TheGame\images\window\glasses\3.png" />
    <EmbeddedResource Include="TheGame\images\window\glasses\2.png" />
    <EmbeddedResource Include="TheGame\images\window\glasses\1.png" />
    <EmbeddedResource Include="TheGame\images\window\glasses\0.png" />
    <EmbeddedResource Include="TheGame\images\window\doubledoor\3.png" />
    <EmbeddedResource Include="TheGame\images\window\doubledoor\2.png" />
    <EmbeddedResource Include="TheGame\images\window\doubledoor\1.png" />
    <EmbeddedResource Include="TheGame\images\window\doubledoor\0.png" />
    <EmbeddedResource Include="TheGame\images\ralph\Moving\1.png" />
    <EmbeddedResource Include="TheGame\images\ralph\Moving\0.png" />
    <EmbeddedResource Include="TheGame\images\ralph\demolishing\1.png" />
    <EmbeddedResource Include="TheGame\images\ralph\demolishing\0.png" />
    <EmbeddedResource Include="TheGame\images\ralph\climbing\1.png" />
    <EmbeddedResource Include="TheGame\images\ralph\climbing\0.png" />
    <EmbeddedResource Include="TheGame\images\felix\win\5.png" />
    <EmbeddedResource Include="TheGame\images\felix\win\4.png" />
    <EmbeddedResource Include="TheGame\images\felix\win\3.png" />
    <EmbeddedResource Include="TheGame\images\felix\win\2.png" />
    <EmbeddedResource Include="TheGame\images\felix\win\1.png" />
    <EmbeddedResource Include="TheGame\images\felix\win\0.png" />
    <EmbeddedResource Include="TheGame\images\felix\normal\normalRight\0.png" />
    <EmbeddedResource Include="TheGame\images\felix\normal\normalLeft\0.png" />
    <EmbeddedResource Include="TheGame\images\felix\moving\movingRight\3.png" />
    <EmbeddedResource Include="TheGame\images\felix\moving\movingRight\2.png" />
    <EmbeddedResource Include="TheGame\images\felix\moving\movingRight\1.png" />
    <EmbeddedResource Include="TheGame\images\felix\moving\movingRight\0.png" />
    <EmbeddedResource Include="TheGame\images\felix\moving\movingLeft\3.png" />
    <EmbeddedResource Include="TheGame\images\felix\moving\movingLeft\2.png" />
    <EmbeddedResource Include="TheGame\images\felix\moving\movingLeft\1.png" />
    <EmbeddedResource Include="TheGame\images\felix\moving\movingLeft\0.png" />
    <EmbeddedResource Include="TheGame\images\felix\fixing\fixingRight\1.png" />
    <EmbeddedResource Include="TheGame\images\felix\fixing\fixingRight\0.png" />
    <EmbeddedResource Include="TheGame\images\felix\fixing\fixingLeft\1.png" />
    <EmbeddedResource Include="TheGame\images\felix\fixing\fixingLeft\0.png" />
    <EmbeddedResource Include="TheGame\images\felix\falling\1.png" />
    <EmbeddedResource Include="TheGame\images\felix\falling\0.png" />
    <EmbeddedResource Include="TheGame\images\entities\nicelander\1.png" />
    <EmbeddedResource Include="TheGame\images\entities\nicelander\0.png" />
    <EmbeddedResource Include="TheGame\images\entities\cloud\0.png" />
    <EmbeddedResource Include="TheGame\images\entities\cake\1.png" />
    <EmbeddedResource Include="TheGame\images\entities\cake\0.png" />
    <EmbeddedResource Include="TheGame\images\entities\brick\1.png" />
    <EmbeddedResource Include="TheGame\images\entities\brick\0.png" />
    <EmbeddedResource Include="TheGame\images\entities\bird\birdRight\1.png" />
    <EmbeddedResource Include="TheGame\images\entities\bird\birdRight\0.png" />
    <EmbeddedResource Include="TheGame\images\entities\bird\birdLeft\1.png" />
    <EmbeddedResource Include="TheGame\images\entities\bird\birdLeft\0.png" />
    <EmbeddedResource Include="TheGame\images\building\0.png" />
    <EmbeddedResource Include="FormsImages\Buttons\bottom.png" />
    <EmbeddedResource Include="FormsImages\Buttons\Cancel.png" />
    <EmbeddedResource Include="FormsImages\Buttons\left.png" />
    <EmbeddedResource Include="FormsImages\Buttons\ok.png" />
    <EmbeddedResource Include="FormsImages\Buttons\right.png" />
    <EmbeddedResource Include="FormsImages\Buttons\top.png" />
    <EmbeddedResource Include="FormsImages\menutopImage.png" />
    <EmbeddedResource Include="FormsImages\felix_icon.png" />
    <EmbeddedResource Include="FormsImages\score_menu_icon.png" />
    <EmbeddedResource Include="FormsImages\about_btn.png" />
    <EmbeddedResource Include="FormsImages\play_btn.png" />
    <EmbeddedResource Include="FormsImages\ralph_icon.png" />
    <EmbeddedResource Include="FormsImages\rules_btn.png" />
    <EmbeddedResource Include="FormsImages\rules_icon.png" />
    <EmbeddedResource Include="FormsImages\score_btn.png" />
    <EmbeddedResource Include="FormsImages\score_txt.png" />
    <EmbeddedResource Include="FormsImages\ok_btn.png" />
    <EmbeddedResource Include="FormsImages\pause_btn.png" />
    <EmbeddedResource Include="FormsImages\cancel_btn.png" />
    <EmbeddedResource Include="FormsImages\left_btn.png" />
    <EmbeddedResource Include="FormsImages\right_btn.png" />
    <EmbeddedResource Include="FormsImages\top_btn.png" />
    <EmbeddedResource Include="FormsImages\bottom_btn.png" />
    <EmbeddedResource Include="FormsImages\centre_btn.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>