<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d" x:Class="fixit.MainPage">
    <StackLayout
        BackgroundColor="Brown"
        Orientation="Vertical">
        <StackLayout
            Margin="0,40,0,0"
            Orientation="Vertical">
            <views:SKCanvasView x:Name="SurfaceView"
                HeightRequest="600"
                MinimumHeightRequest="400"
                PaintSurface="OnCanvasDraw"></views:SKCanvasView>
        </StackLayout>
        <StackLayout
            Orientation="Vertical">
            <Button
                Text="Top"
                x:Name="btnTop"/>
            <Button
                Text="Bottom"
                x:Name="btnBottom"/>
            <Button 
                Text="Right"
                x:Name="btnRight"/>
            <Button 
                Text="Left"
                x:Name="btnLeft"/>
            <Button 
                Text="Cancel"
                x:Name="btnCancel"/>
            <Button 
                Text="OK"
                x:Name="btnOK"/>
            <Button 
                Text="Hit"
                x:Name="btnHit"/>
        </StackLayout>
        
    </StackLayout>
</ContentPage>