<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d" x:Class="fixit.MainPage">
    <StackLayout
        BackgroundColor="Brown"
        Orientation="Vertical">
        <StackLayout
            Margin="0,40,0,0"
            Orientation="Vertical">
            <views:SKCanvasView x:Name="SurfaceView"
                HeightRequest="600"
                MinimumHeightRequest="400"
                PaintSurface="OnCanvasDraw"></views:SKCanvasView>
        </StackLayout>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>    



            <StackLayout Grid.Row="0" Grid.Column="0"
                Orientation="Vertical">
                <ImageButton Grid.Row="0" Grid.Column="0"
                    BackgroundColor="White"
                    Source="fixit/TheGame/images/Buttons/Cancel.png"
                    HeightRequest="40"
                    WidthRequest="100"
                    x:Name="btnCancel"/>
                <ImageButton
                    Grid.Row="1" Grid.Column="0"
                    BackgroundColor="White"
                    HeightRequest="40"
                    WidthRequest="100"
                    Source="fixit/TheGame/images/Buttons/ok.png"
                    x:Name="btnOK"/>
                <Button Grid.Row="2" Grid.Column="0"
                    BackgroundColor="White"
                    Text="Hit"
                    x:Name="btnHit"/>
            </StackLayout>

            
                <ImageButton
                    Grid.Row="0" Grid.Column="1"
                    BackgroundColor="White"
                    HeightRequest="40"
                    WidthRequest="100"
                    Source="fixit/TheGame/images/Buttons/top.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    x:Name="btnTop"/>
                <ImageButton
                    Grid.Row="1" Grid.Column="1"
                    BackgroundColor="White"
                    Source="fixit/TheGame/images/Buttons/bottom.png"
                    HeightRequest="40"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    x:Name="btnBottom"/>
                <ImageButton
                    Grid.Row="2" Grid.Column="1"
                    BackgroundColor="White"
                    HeightRequest="40"
                    WidthRequest="100"
                    Source="fixit/TheGame/images/Buttons/right.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    x:Name="btnRight"/>
                <ImageButton
                    Grid.Row="3" Grid.Column="1"
                    BackgroundColor="White"
                    HeightRequest="40"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                   Source="fixit/TheGame/images/Buttons/left.png"
                    x:Name="btnLeft"/>
        </Grid>

    </StackLayout>
</ContentPage>